@charset "utf-8"
@import "bourbon/bourbon"

// Colors
$dark: #34495e
$orange: #e67e22
$red: #c0392b
$green: #2ecc71

// Base
*
  line-height: 1.5

body
  color: $dark

.container
  width: 96%
  max-width: 1024px
  margin: auto

// Forms

.input
  position: relative
  margin: 15px 0
  width: 100%
  max-width: 500px
  vertical-align: top
  overflow: hidden
  z-index: 1

  input
    +appearance(none)
    box-shadow: none
    border: none
    line-height: 1

    &:focus
      outline: none

  label.error
    position: absolute
    top: 50%
    right: 0

.input_field
  margin-top: 1em
  padding: 0.85em 0.15em
  width: 100%
  background: transparent
  color: $dark

.input_label
  position: absolute
  bottom: 0
  left: 0
  padding: 0 0.25em
  width: 100%
  height: calc(100% - 1em)
  text-align: left
  pointer-events: none

.input_label-content
  position: absolute
  top: 50%
  left: 0
  +transform(translateX(0) translateY(-50%))
  +transition(all, .3s)

.input_label::before,
.input_label::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: calc(100% - 6px)
  border-bottom: 1px solid $dark

.input_label::after
  border-bottom: 4px solid
  +transform(translate3d(-100%, 0, 0))
  +transition(all, .3s)

.color-1::after
  border-color: $orange

.input_field:focus + .input_label::after,
.input_field.has-val + .input_label::after
.error + .input_label::after
  +transform(translate3d(0, 0, 0))

.input_field:focus + .input_label .input_label-content,
.input_field.has-val + .input_label .input_label-content,
  color: $orange
  +transform(translateX(0) translateY(-150%))

// Validation States
.input_field.error ~ .input_label .input_label-content,
.input_field.valid ~ .input_label .input_label-content
  +transform(translateX(0) translateY(-150%))

.input_field.error ~ .input_label::after,
.input_field.valid ~ .input_label::after
  +transform(translate3d(0, 0, 0))

.input_field.error ~ .input_label .input_label-content
  color: $red

.input_field.valid ~ .input_label .input_label-content
  color: $green

.input_field.error ~ .input_label::after
  border-color: $red

.input_field.valid ~ .input_label::after
  border-color: $green

// Checkboxes
.checkboxes
  +clearfix

.checkbox
  opacity: 0
  z-index: 2

.checkbox-container
  position: relative
  float: left
  width: 20%

  label
    position: absolute
    left: 0

.checkbox:checked + label
  color: $orange

// comments
.comments

  label, textarea
    display: block

  textarea
    width: 100%
    height: 200px
    max-width: 500px

// Helper Classes

.text-center
  text-align: center

// Buttons
.btn
  margin: 15px 0
  padding: 5px 10px
  border: none
  line-height: 1
  +appearance(none)

  &.primary
    background: $orange
    color: white
